{
  "name": "wtr-stie-generator-dev",
  "version": "0.0.1",
  "description": "The development generator for the WTR website",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generator": "node ./main.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/with-this-ring/dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/with-this-ring/dev/issues"
  },
  "homepage": "https://gitlab.com/with-this-ring/dev#readme"
}
